<?xml version = '1.0' encoding = 'UTF-8' ?>
<XMI xmi.version = '1.2' xmlns:UML = 'org.omg.xmi.namespace.UML' timestamp = 'Mon Oct 03 13:46:30 MDT 2016'>
  <XMI.header>    <XMI.documentation>
      <XMI.exporter>ArgoUML (using Netbeans XMI Writer version 1.0)</XMI.exporter>
      <XMI.exporterVersion>0.34(6) revised on $Date: 2010-01-11 22:20:14 +0100 (Mon, 11 Jan 2010) $ </XMI.exporterVersion>
    </XMI.documentation>
    <XMI.metamodel xmi.name="UML" xmi.version="1.4"/></XMI.header>
  <XMI.content>
    <UML:StateMachine xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000096D'
      isSpecification = 'false'/>
    <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000962'
      name = '' visibility = 'public' isSpecification = 'false' isRoot = 'false'
      isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
      <UML:Namespace.ownedElement>
        <UML:ActivityGraph xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000096A'
          name = '' isSpecification = 'false'>
          <UML:StateMachine.context>
            <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000962'/>
          </UML:StateMachine.context>
          <UML:StateMachine.top>
            <UML:CompositeState xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000096B'
              name = 'top' isSpecification = 'false' isConcurrent = 'false'/>
          </UML:StateMachine.top>
        </UML:ActivityGraph>
      </UML:Namespace.ownedElement>
    </UML:Class>
    <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000963'
      name = '' visibility = 'public' isSpecification = 'false' isRoot = 'false'
      isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
    <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000964'
      name = '' visibility = 'public' isSpecification = 'false' isRoot = 'false'
      isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
    <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000965'
      name = '' visibility = 'public' isSpecification = 'false' isRoot = 'false'
      isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
    <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000966'
      name = '' visibility = 'public' isSpecification = 'false' isRoot = 'false'
      isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
    <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000967'
      name = '' visibility = 'public' isSpecification = 'false' isRoot = 'false'
      isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
    <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000968'
      name = '' visibility = 'public' isSpecification = 'false' isRoot = 'false'
      isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
    <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000969'
      name = '' visibility = 'public' isSpecification = 'false' isRoot = 'false'
      isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
    <UML:Model xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000096F'
      name = 'untitledModel' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
      isAbstract = 'false'>
      <UML:Namespace.ownedElement>
        <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000970'
          name = 'AddHabitActivity' visibility = 'public' isSpecification = 'false'
          isRoot = 'false' isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <UML:Namespace.ownedElement>
            <UML:Association xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000098C'
              name = 'Instatiates a new Habit' isSpecification = 'false' isRoot = 'false'
              isLeaf = 'false' isAbstract = 'false'>
              <UML:Association.connection>
                <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000098D'
                  visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
                  aggregation = 'composite' targetScope = 'instance' changeability = 'changeable'>
                  <UML:AssociationEnd.participant>
                    <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000971'/>
                  </UML:AssociationEnd.participant>
                </UML:AssociationEnd>
                <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000098E'
                  visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
                  aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
                  <UML:AssociationEnd.participant>
                    <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000970'/>
                  </UML:AssociationEnd.participant>
                </UML:AssociationEnd>
              </UML:Association.connection>
            </UML:Association>
          </UML:Namespace.ownedElement>
        </UML:Class>
        <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000971'
          name = 'HabitMainActivity' visibility = 'public' isSpecification = 'false'
          isRoot = 'true' isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <UML:Classifier.feature>
            <UML:Attribute xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000977'
              name = '-hData' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000978'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000979'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000974'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Operation xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000097A'
              name = 'loadHabitList' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000097B'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009A7'
              name = 'onActivityResult' visibility = 'public' isSpecification = 'false'
              ownerScope = 'instance' isQuery = 'false' concurrency = 'sequential' isRoot = 'false'
              isLeaf = 'false' isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009A8'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009A9'
              name = 'enterHabit' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009AA'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
            <UML:Operation xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009AB'
              name = 'enterCompleted' visibility = 'public' isSpecification = 'false'
              ownerScope = 'instance' isQuery = 'false' concurrency = 'sequential' isRoot = 'false'
              isLeaf = 'false' isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009AC'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000972'
          name = 'CompletedHabtisActivity' visibility = 'public' isSpecification = 'false'
          isRoot = 'false' isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
        <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000973'
          name = 'CompletedIndividualHabitsActivity' visibility = 'public' isSpecification = 'false'
          isRoot = 'false' isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
        <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000974'
          name = 'HabitData' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
        <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000975'
          name = 'Habit' visibility = 'public' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false' isActive = 'false'>
          <UML:Classifier.feature>
            <UML:Attribute xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009AD'
              name = 'newAttr' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              changeability = 'changeable' targetScope = 'instance'>
              <UML:StructuralFeature.multiplicity>
                <UML:Multiplicity xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009AE'>
                  <UML:Multiplicity.range>
                    <UML:MultiplicityRange xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009AF'
                      lower = '1' upper = '1'/>
                  </UML:Multiplicity.range>
                </UML:Multiplicity>
              </UML:StructuralFeature.multiplicity>
              <UML:StructuralFeature.type>
                <UML:DataType href = 'http://argouml.org/profiles/uml14/default-uml14.xmi#-84-17--56-5-43645a83:11466542d86:-8000:000000000000087C'/>
              </UML:StructuralFeature.type>
            </UML:Attribute>
            <UML:Operation xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009B0'
              name = 'newOperation' visibility = 'public' isSpecification = 'false' ownerScope = 'instance'
              isQuery = 'false' concurrency = 'sequential' isRoot = 'false' isLeaf = 'false'
              isAbstract = 'false'>
              <UML:BehavioralFeature.parameter>
                <UML:Parameter xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009B1'
                  name = 'return' isSpecification = 'false' kind = 'return'/>
              </UML:BehavioralFeature.parameter>
            </UML:Operation>
          </UML:Classifier.feature>
        </UML:Class>
        <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000976'
          name = 'ChangeDayActivity' visibility = 'public' isSpecification = 'false'
          isRoot = 'false' isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
        <UML:Class xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000097C'
          name = 'InvalidHabitInputException' visibility = 'public' isSpecification = 'false'
          isRoot = 'false' isLeaf = 'false' isAbstract = 'false' isActive = 'false'/>
        <UML:Association xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000097D'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000097E'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'aggregate' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000974'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000097F'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000975'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000980'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000981'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'composite' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000971'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000982'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000972'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000983'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000984'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'composite' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000970'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000985'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000971'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000986'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000987'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'composite' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000970'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000988'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000971'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000989'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000098A'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'composite' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000971'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000098B'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000970'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000098F'
          name = 'Shows a list of completd Habits' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000990'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'composite' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000971'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000991'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000972'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000992'
          name = 'From Main it can select another display of Habits' isSpecification = 'false'
          isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000993'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'composite' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000971'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000994'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000976'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000995'
          name = 'Shows the stats for each Habit' isSpecification = 'false' isRoot = 'false'
          isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000996'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'composite' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000971'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000997'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000973'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000998'
          name = 'No need for Exception if there was no input' isSpecification = 'false'
          isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000999'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'composite' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000970'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000099A'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000097C'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000099B'
          name = '' isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000099C'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000975'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000099D'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000974'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000099E'
          name = 'HabitData is shared with some of Habit' isSpecification = 'false'
          isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000099F'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'aggregate' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000974'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009A0'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000975'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009A1'
          name = 'Habit is used by the MainActivity and dispersed to all Activities'
          isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009A2'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000975'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009A3'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000971'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
        <UML:Association xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009A4'
          name = 'Used to handle the data transfers between activities' isSpecification = 'false'
          isRoot = 'false' isLeaf = 'false' isAbstract = 'false'>
          <UML:Association.connection>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009A5'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000974'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
            <UML:AssociationEnd xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:00000000000009A6'
              visibility = 'public' isSpecification = 'false' isNavigable = 'true' ordering = 'unordered'
              aggregation = 'none' targetScope = 'instance' changeability = 'changeable'>
              <UML:AssociationEnd.participant>
                <UML:Class xmi.idref = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:0000000000000971'/>
              </UML:AssociationEnd.participant>
            </UML:AssociationEnd>
          </UML:Association.connection>
        </UML:Association>
      </UML:Namespace.ownedElement>
    </UML:Model>
    <UML:ActivityGraph xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000096E'
      isSpecification = 'false'/>
    <UML:Collaboration xmi.id = '-64--88-1-80--18d43d35:1578aca7d0b:-8000:000000000000096C'
      isSpecification = 'false' isRoot = 'false' isLeaf = 'false' isAbstract = 'false'/>
  </XMI.content>
</XMI>
